plugins {
	id 'groovy'
	id "com.github.johnrengelman.shadow" version "1.2.2"
}
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Yibuyiqu',
		'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.5', 'io.reactivex:rxgroovy:1.0.3', 'org.apache.httpcomponents:httpclient:4.4.1'
	compile 'com.google.guava:guava:18.0', 'com.hazelcast:hazelcast:3.5.2'
	compile 'io.vertx:vertx-core:3.1.0', 'io.vertx:vertx-web:3.1.0',"org.mindrot:jbcrypt:0.3m"
	compile 'io.vertx:vertx-lang-groovy:3.1.0', 'io.vertx:vertx-sockjs:3.0.0-milestone2','com.datastax.cassandra:cassandra-driver-core:2.1.8'
	compile 'io.vertx:vertx-sync:3.1.0','org.elasticsearch:elasticsearch:1.7.3','com.arangodb:arangodb-java-driver:2.6.9'
}

//def mainVerticle = "org.jianyi.yibook.ApplicationCfg.

//mainClassName = "io.vertx.core.Starter"

mainClassName = "org.jianyi.yibook.Application"

run {
	args = ["run", mainClassName]
}

jar {
	//manifest { attributes 'Main-Verticle': mainVerticle }
}

/*shadowJar {
	classifier = 'fat'

	mergeServiceFiles { include 'META-INF/services/io.vertx.core.spi.VerticleFactory' }

	dependencies {
		exclude(dependency('io.vertx:codegen'))
		exclude(dependency('junit:junit'))
		exclude(dependency('org.mvel:mvel2'))
		exclude(dependency('log4j:log4j'))
	}
}*/

shadowJar {
	classifier = 'fat'
	manifest {
		attributes 'Main-Class': 'org.jianyi.yibook.Application'
	}
	mergeServiceFiles {
		include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
	}
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
